<!doctype html>
<html lang="en">

<head>
  <title>Detail Patient</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="./detailPatient.css">
  <link rel="stylesheet" href="../Dashboard/dashboard.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="../Dashboard/dashboard.html">
          <i class="fa fa-ambulance"></i>
          Hawaii Hospital
        </a>
      </div>
      <div class="logout">
        <a href="../Login/login.html">
          <i class="fas fa-sign-out-alt"></i>
          logout
        </a>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="wrapper-detail row">
      <div class="profile col-lg-4 col-12">
        <div class="avatar">
          <div class="title">
            <a href="../PatientList/patientList.html">
              <i class="fas fa-chevron-left"></i>
            </a>
            <h2>thông tin cá nhân</h2>
          </div>
          <div class="image">
            <img src="./img/Profile1.png" alt="">
          </div>
        </div>
        <h2 class="file">hồ sơ</h2>
        <table class="record">
          <tr>
            <td>Họ và tên</td>
            <td class="information">Đỗ Thanh Tùng</td>
          </tr>
          <tr>
            <td>Mã bệnh nhân</td>
            <td class="information">20193178</td>
          </tr>
          <tr>
            <td>Giới tính</td>
            <td class="information">Nam</td>
          </tr>
          <tr>
            <td>Ngày sinh</td>
            <td class="information">23/06/2001</td>
          </tr>
          <tr>
            <td>Điện thoại</td>
            <td class="information">02132131231</td>
          </tr>
          <tr>
            <td>Quốc gia</td>
            <td class="information">Việt Nam</td>
          </tr>
          <tr>
            <td>Tỉnh/TP</td>
            <td class="information">Hà Nội</td>
          </tr>
          <tr>
            <td>Quận/Huyện</td>
            <td class="information">Hoàng Mai</td>
          </tr>
          <tr>
            <td>Phường/Xã</td>
            <td class="information">Hoàng Liệt</td>
          </tr>
        </table>
      </div>
      <div class="eHealthy col-lg-8 col-12">
        <h2>y bạ điện tử</h2>
        <div class="cardsEHealthy row">
          <div class="card col-lg-5 col-md-6 col-12">
            <div class="id">
              <p>Mã hồ sơ</p>
              <p class="information">0123456</p>
            </div>
            <div class="date">
              <p>Ngày đăng ký</p>
              <p class="information">20/06/2022</p>
            </div>
            <a href="../EHealthyDetail/eHealthyDetail.html" class="detail">Chi tiết</a>
          </div>
          <div class="card col-lg-5 col-md-6 col-12">
            <div class="id">
              <p>Mã hồ sơ</p>
              <p class="information">0123456</p>
            </div>
            <div class="date">
              <p>Ngày đăng ký</p>
              <p class="information">20/06/2022</p>
            </div>
            <a href="../EHealthyDetail/eHealthyDetail.html" class="detail">Chi tiết</a>
          </div>
          <div class="card col-lg-5 col-md-6 col-12">
            <div class="id">
              <p>Mã hồ sơ</p>
              <p class="information">0123456</p>
            </div>
            <div class="date">
              <p>Ngày đăng ký</p>
              <p class="information">20/06/2022</p>
            </div>
            <a href="../EHealthyDetail/eHealthyDetail.html" class="detail">Chi tiết</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>