<!doctype html>
<html lang="en">

<head>
  <title>Add Patient</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <link rel="stylesheet" href="../AddDoctor/addDoctor.css">
  <link rel="stylesheet" href="../DoctorList/doctorlist.css">
  <link rel="stylesheet" href="../Dashboard/dashboard.css">
  <link rel="stylesheet" href="./addPatient.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="../Dashboard/dashboard.html">
          <i class="fa fa-ambulance"></i>
          Hawaii Hospital
        </a>
      </div>
      <div class="logout">
        <a href="../Login/login.html">
          <i class="fas fa-sign-out-alt"></i>
          logout
        </a>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="wrapper-dashboard row">
      <div class="list-dashboard col-lg-4">
        <div class="wrapper-list">
          <a href="../Dashboard/dashboard.html">
            <h2>Dashboard</h2>
          </a>
          <ul>
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                      aria-controls="collapseOne">
                      Doctor
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../DoctorList/doctorlist.html" class="active">
                      <li>Doctor list</li>
                    </a>
                    <a href="../AddDoctor/addDoctor.html">
                      <li>Add doctor</li>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      Patient
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../PatientList/patientList.html">
                      <li>Patient list</li>
                    </a>
                    <a href="../AddPatient/addPatient.html">
                      <li>Add patient</li>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree">
                      Staff
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../StaffList/stafflist.html">
                      <li>Staff list</li>
                    </a>
                    <a href="../AddStaff/addStaff.html">
                      <li>Add Staff</li>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFour"
                      aria-expanded="false" aria-controls="collapseFour">
                      Service
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../Services/services.html">
                      <li>Service list</li>
                    </a>
                    <a href="../AddService/addService.html">
                      <li>Add Service</li>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </div>
      </div>
      <div class="content-dashboard col-lg-8">
        <h2>Add patient</h2>
        <form action="#">
          <div class="form-group">
            <label for="patientID">Patient ID</label>
            <input type="text" class="form-control" id="patientID" placeholder="Enter Patient ID">
          </div>
          <div class="form-group">
            <label for="PatientName">Patient name</label>
            <input type="text" class="form-control" id="PatientName" placeholder="Enter Patient name">
          </div>
          <div class="form-group">
            <label for="PatientGender">Patient Gender</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Nữ
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2">
                Nam
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="birthday">Birthday</label>
            <input type="date" class="form-control" id="birthday" placeholder="Birthday">
          </div>
          <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="number" class="form-control" id="phoneNumber" placeholder="Phone number">
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" id="address" placeholder="Address">
          </div>
          <div class="form-group">
            <label for="services">Services</label>
            <select class="selectpicker" multiple id="services">
              <option>Xét nghiệm máu</option>
              <option>Chụp đáy mắt</option>
              <option>Nội soi dạ dày</option>
            </select>
          </div>
          <div class="form-group">
            <label for="diagnostic">Diagnostic</label>
            <input type="text" class="form-control" id="diagnostic" placeholder="Diagnostic">
          </div>
          <div class="form-group">
            <label for="result">Result</label>
            <input type="text" class="form-control" id="result" placeholder="Result">
          </div>
          <div class="form-group">
            <label for="prescription">Prescription</label>
            <div class="table-responsive-md">
              <table class="table table-bordered prescription">
                <thead>
                  <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Tên thuốc</th>
                    <th scope="col">Số lượng</th>
                    <th scope="col">Đơn vị</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Duchat <br>
                      <span>8,67 mg, 0,2 mg, 0,23 mg, 0,40 mg, 1 mcg, 1,00 mg, 1,33 mg, 0,67 mg, 20,0 mg <br>
                        Uống sáng 1 ống, trưa 1 ống sau ăn</span>
                      </td>
                    <td>40</td>
                    <td>Ống</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>
                     <input type="text">
                      </td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

  <!-- (Optional) Latest compiled and minified JavaScript translation files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
  <script>
    $(function () {
      $('select').selectpicker();
    });
  </script>
</body>

</html>