<!doctype html>
<html lang="en">

<head>
  <title>E Healthy Detail</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./ehealthyDetail.css">
  <link rel="stylesheet" href="../Dashboard/dashboard.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="../Dashboard/dashboard.html">
          <i class="fa fa-ambulance"></i>
          Hawaii Hospital
        </a>
      </div>
      <div class="logout">
        <a href="../Login/login.html">
          <i class="fas fa-sign-out-alt"></i>
          logout
        </a>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="wrapper-detail row">
      <div class="eHealthy col-lg-4 col-12">
        <div class="namePatient">
          <a href="../DetailPatient/detailPatient.html">
            <i class="fas fa-chevron-left"></i>
          </a>
          <h2>Nguyễn Văn A</h2>
        </div>
        <div class="wrapper-content">
          <select class="dateExam" aria-label="Default select example">
            <option selected>20/06/2022</option>
            <option value="1">One</option>
          </select>
          <div class="listService">
            <h2 class="title">Danh mục dịch vụ</h2>
            <ul>
              <li class="service">
                <div class="title">
                  <p>Khám Đa Khoa</p>
                  <p class="cost">120.000đ</p>
                </div>
                <div class="detail">
                  <p>Nơi khám: <span>Khám ở toà nhà A2</span></p>
                  <p>Bác sĩ: <span>Nguyễn Văn A</span></p>
                  <p>Số khám: <span>18</span></p>
                </div>
              </li>
              <li class="service">
                <div class="title">
                  <p>Khám tự nguyện</p>
                  <p class="cost">200.000đ</p>
                </div>
                <div class="detail">
                  <p>Nơi khám: <span>Phòng khám số 111, toà A1</span></p>
                  <p>Bác sĩ: <span>Nguyễn Văn A</span></p>
                  <p>Số khám: <span>18</span></p>
                </div>
              </li>
            </ul>
          </div>
          <div class="totalReceipt">
            <h2 class="title">Hoá đơn thanh toán</h2>
            <div class="content">
              <p>Tổng tiền thanh toán</p>
              <p class="information">1.000.000đ</p>
            </div>
          </div>
          <div class="profileMini">
            <h2 class="title">Thông tin cá nhân</h2>
            <div class="content">
              <div class="name information">
                <i class="fas fa-user"></i>
                <p>Nguyễn Văn A</p>
              </div>
              <div class="phone information">
                <i class="fas fa-phone-volume"></i>
                <p>012345678</p>
              </div>
              <div class="address information">
                <i class="fas fa-map-marker-alt"></i>
                <p>Hà Nội</p>
              </div>
              <div class="date information">
                <i class="fas fa-calendar-day"></i>
                <p>20/06/2022</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="eHealthyDetail col-lg-8 col-12">
        <h2>kết quả</h2>
        <div class="wrapper">
          <div class="actions">
            <ul class="row">
              <li class="col-lg-3 active">
                <img src="./img/tab-title-icon1.png" alt="">
                <p>Kết quả khám và đơn thuốc</p>
              </li>
            </ul>
          </div>
          <div class="results">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">Khám Tự Nguyện [PK]</div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div class="resultDetail">
              <div class="diagnostic">
                <h6>Chuẩn đoán</h6>
                <ul>
                  <li>Viêm họng hạt, viêm amidan</li>
                </ul>
              </div>
              <div class="conclusion">
                <h6>Chuẩn đoán bệnh</h6>
                <ul>
                  <li>Bệnh viêm họng</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>