<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="doctorlist.css">
  <link rel="stylesheet" href="../Dashboard/dashboard.css">

  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="../Dashboard/dashboard.html">
            <i class="fa fa-ambulance"></i>
            Hawaii Hospital
          </a>
        </div>
        <div class="logout">
          <a href="../Login/login.html">
            <i class="fas fa-sign-out-alt"></i>
            logout
          </a>
        </div>
      </div>
    </header>
    <div class="wrapper-dashboard container row">
      <div class="list-dashboard col-lg-4">
        <div class="wrapper-list">
          <a href="../Dashboard/dashboard.html">
            <h2>Dashboard</h2>
          </a>
          <ul>
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                      aria-controls="collapseOne">
                      Doctor
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../DoctorList/doctorlist.html" class="active">
                      <li>Doctor list</li>
                    </a>
                    <a href="../AddDoctor/addDoctor.html">
                      <li>Add doctor</li>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      Patient
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../PatientList/patientList.html">
                      <li>Patient list</li>
                    </a>
                    <a href="../AddPatient/addPatient.html">
                      <li>Add patient</li>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree">
                      Staff
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../StaffList/stafflist.html">
                      <li>Staff list</li>
                    </a>
                    <a href="../AddStaff/addStaff.html">
                      <li>Add Staff</li>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFour"
                      aria-expanded="false" aria-controls="collapseFour">
                      Service
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../Services/services.html">
                      <li>Service list</li>
                    </a>
                    <a href="../AddService/addService.html">
                      <li>Add Service</li>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </div>
      </div>
      <div class="content-dashboard col-lg-8">
        <div class="search">
          <input type="text" placeholder="Enter contact">
          <button class="searchDoctor">Search</button>
          <button class="addDoctor"><a href="../AddDoctor/addDoctor.html">Add doctor</a></button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">STT</th>
              <th scope="col">ID</th>
              <th scope="col">Name</th>
              <th scope="col">Phone number</th>
              <th scope="col">Email</th>
              <th scope="col">Speciality</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>20193099</td>
              <td>Lê Đức Thắng</td>
              <td>0123456789</td>
              <td>ldt@gmail.com</td>
              <td>Da khoa</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>20193178</td>
              <td>Đỗ Thanh Tùng</td>
              <td>0123456789</td>
              <td>dt@gmail.com</td>
              <td>Da khoa</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>20193109</td>
              <td>Trần Đức Thắng </td>
              <td>0123456789</td>
              <td>tdt@gmail.com</td>
              <td>Da khoa</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>